class Line {
 int wa,ha;
 int wb,hb;
}
Line * square = {
{ 1, 1, 200, 1 },
{ 200, 1, 200, 200 },
{ 200, 200, 1, 200 },
{ 1, 200 1,2 },
{ 0,0,0,0 }};

Line * butterfly = {
{ 0, 0, 204, 140 },
{ 204, 140, 196, 133 },
{ 196, 133, 207, 133 },
{ 207, 133, 207, 133 },
{ 207, 133, 192, 97 },
{ 192, 97, 169, 81 },
{ 169, 81, 168, 81 },
{ 168, 81, 162, 78 },
{ 162, 78, 159, 78 },
{ 159, 78, 160, 77 },
{ 160, 77, 161, 76 },
{ 161, 76, 168, 80 },
{ 168, 80, 169, 80 },
{ 169, 80, 194, 98 },
{ 194, 98, 208, 132 },
{ 208, 132, 208, 132 },
{ 208, 132, 208, 132 },
{ 208, 132, 209, 133 },
{ 209, 133, 210, 133 },
{ 210, 133, 220, 103 },
{ 220, 103, 240, 88 },
{ 240, 88, 246, 81 },
{ 246, 81, 253, 75 },
{ 253, 75, 257, 74 },
{ 257, 74, 247, 82 },
{ 247, 82, 219, 104 },
{ 219, 104, 210, 132 },
{ 210, 132, 211, 132 },
{ 211, 132, 222, 135 },
{ 222, 135, 211, 140 },
{ 211, 140, 212, 140 },
{ 212, 140, 215, 137 },
{ 215, 137, 215, 146 },
{ 215, 146, 215, 146 },
{ 215, 146, 215, 146 },
{ 215, 146, 232, 111 },
{ 232, 111, 298, 66 },
{ 298, 66, 302, 64 },
{ 302, 64, 446, 0 },
{ 446, 0, 396, 81 },
{ 396, 81, 393, 86 },
{ 393, 86, 376, 106 },
{ 376, 106, 376, 106 },
{ 376, 106, 376, 106 },
{ 376, 106, 377, 114 },
{ 377, 114, 371, 121 },
{ 371, 121, 370, 123 },
{ 370, 123, 368, 134 },
{ 368, 134, 362, 141 },
{ 362, 141, 360, 143 },
{ 360, 143, 362, 139 },
{ 362, 139, 362, 141 },
{ 362, 141, 362, 171 },
{ 362, 171, 338, 170 },
{ 338, 170, 339, 170 },
{ 339, 170, 349, 171 },
{ 349, 171, 350, 184 },
{ 350, 184, 350, 184 },
{ 350, 184, 356, 190 },
{ 356, 190, 354, 192 },
{ 354, 192, 356, 195 },
{ 356, 195, 367, 211 },
{ 367, 211, 355, 210 },
{ 355, 210, 357, 213 },
{ 357, 213, 361, 220 },
{ 361, 220, 356, 223 },
{ 356, 223, 357, 225 },
{ 357, 225, 361, 230 },
{ 361, 230, 355, 234 },
{ 355, 234, 355, 235 },
{ 355, 235, 355, 244 },
{ 355, 244, 350, 241 },
{ 350, 241, 350, 244 },
{ 350, 244, 350, 255 },
{ 350, 255, 346, 251 },
{ 346, 251, 344, 255 },
{ 344, 255, 336, 267 },
{ 336, 267, 333, 262 },
{ 333, 262, 333, 264 },
{ 333, 264, 330, 271 },
{ 330, 271, 326, 269 },
{ 326, 269, 324, 271 },
{ 324, 271, 321, 275 },
{ 321, 275, 317, 275 },
{ 317, 275, 316, 276 },
{ 316, 276, 309, 283 },
{ 309, 283, 305, 278 },
{ 305, 278, 304, 279 },
{ 304, 279, 288, 286 },
{ 288, 286, 280, 280 },
{ 280, 280, 278, 280 },
{ 278, 280, 270, 281 },
{ 270, 281, 271, 280 },
{ 271, 280, 269, 278 },
{ 269, 278, 238, 251 },
{ 238, 251, 219, 212 },
{ 219, 212, 216, 207 },
{ 216, 207, 214, 205 },
{ 214, 205, 211, 193 },
{ 211, 193, 212, 196 },
{ 212, 196, 214, 201 },
{ 214, 201, 213, 250 },
{ 213, 250, 208, 250 },
{ 208, 250, 202, 250 },
{ 202, 250, 202, 204 },
{ 202, 204, 205, 196 },
{ 205, 196, 206, 193 },
{ 206, 193, 204, 204 },
{ 204, 204, 202, 207 },
{ 202, 207, 196, 213 },
{ 196, 213, 180, 251 },
{ 180, 251, 148, 278 },
{ 148, 278, 145, 280 },
{ 145, 280, 147, 281 },
{ 147, 281, 139, 280 },
{ 139, 280, 136, 280 },
{ 136, 280, 129, 286 },
{ 129, 286, 113, 279 },
{ 113, 279, 112, 278 },
{ 112, 278, 108, 283 },
{ 108, 283, 100, 276 },
{ 100, 276, 99, 275 },
{ 99, 275, 95, 275 },
{ 95, 275, 92, 271 },
{ 92, 271, 90, 269 },
{ 90, 269, 86, 271 },
{ 86, 271, 83, 264 },
{ 83, 264, 83, 262 },
{ 83, 262, 80, 267 },
{ 80, 267, 72, 255 },
{ 72, 255, 70, 251 },
{ 70, 251, 66, 255 },
{ 66, 255, 66, 244 },
{ 66, 244, 66, 241 },
{ 66, 241, 60, 244 },
{ 60, 244, 61, 235 },
{ 61, 235, 61, 234 },
{ 61, 234, 55, 230 },
{ 55, 230, 58, 225 },
{ 58, 225, 60, 223 },
{ 60, 223, 55, 220 },
{ 55, 220, 59, 213 },
{ 59, 213, 61, 210 },
{ 61, 210, 49, 211 },
{ 49, 211, 60, 195 },
{ 60, 195, 62, 192 },
{ 62, 192, 60, 190 },
{ 60, 190, 66, 184 },
{ 66, 184, 66, 184 },
{ 66, 184, 67, 171 },
{ 67, 171, 77, 170 },
{ 77, 170, 78, 170 },
{ 78, 170, 53, 171 },
{ 53, 171, 54, 141 },
{ 54, 141, 54, 139 },
{ 54, 139, 56, 143 },
{ 56, 143, 54, 141 },
{ 54, 141, 48, 134 },
{ 48, 134, 45, 123 },
{ 45, 123, 44, 121 },
{ 44, 121, 38, 114 },
{ 38, 114, 40, 106 },
{ 40, 106, 40, 106 },
{ 40, 106, 40, 106 },
{ 40, 106, 22, 86 },
{ 22, 86, 19, 81 },
{ 19, 81, 0, 0 },
{ 0, 0, 114, 64 },
{ 114, 64, 118, 66 },
{ 118, 66, 186, 111 },
{ 186, 111, 202, 146 },
{ 202, 146, 202, 146 },
{ 202, 146, 202, 146 },
{ 202, 146, 202, 143 },
{ 202, 143, 203, 142 },
{ 203, 142, 204, 140 },
{ 204, 140, 205, 140 },
{ 205, 140, 204, 140 },
{0,0  ,0,0 }
};

include("fivedegrees.h");

class Demo{
  int x,y;
  int dx,dy;
  int tw;
  int th;
  int sz;
  int shadow;
  int color;
  int cs;
  int sn;
  int r_angle;
  Line * list;

  int line(Line & l)
  {
    int wa = (sz*(l.wa-tw))>>7;if (wa&256) wa=wa|0xfe00;
    int ha = (sz*(l.ha-th))>>7;if (ha&256) ha=ha|0xfe00;
    int wb = (sz*(l.wb-tw))>>7;if (wb&256) wb=wb|0xfe00;
    int hb = (sz*(l.hb-th))>>7;if (hb&256) hb=hb|0xfe00;
    
    int xa = (cs * wa - sn * ha)>>7;if (xa&256) xa=xa|0xfe00;
    int ya = (sn * wa + cs * ha)>>7;if (ya&256) ya=ya|0xfe00;
    int xb = (cs * wb - sn * hb)>>7;if (xb&256) xb=xb|0xfe00;
    int yb = (sn * wb + cs * hb)>>7;if (yb&256) yb=yb|0xfe00;
    plotLine(x+xa,y-ya,x+xb,y-yb);
  }

  int adjust_boxp(int w,int h)
  {
    if (w>tw) tw=w;
    if (h>th) th=h;
  }

  int set_rotation(int angle) {
    if (angle>72) return;
    if (angle<0) return;
    int * rot = rot_table + (angle<<1);
    sn = rot[0];
    cs = rot[1];
  }

  int adjust_box(Line & l)
  {
    adjust_boxp(l.wa,l.ha);
    adjust_boxp(l.wb,l.hb);
  }

  int not_last(Line & l)
  {
    return l.wa|l.ha|l.wb|l.hb;
  }


  int calc_box() {
    Line * l = list;
    tw=0;th=0;
    while(not_last(l)) {
      adjust_box(l);
      l++;
    }
    tw = tw>>1;
    th = th>>1;
  }
  
  int init(){
    x=0;
    y=0;
    dx=0;dy=0;
    cs = 128;
    sn =0;
    sz=32;
    list = butterfly;
    r_angle = 0;
    color=3;
    calc_box();

  }
  
  int render(){
    Line * l = list;
    clg(4);

    setcolor(color);

    while(not_last(l)) {
      line(l);
      l++;
    }
    wait();
    
    gr_show(shadow);
    shadow=shadow^1;
    gr_write(shadow);
  }

  int bounce() {
      // move 
      x=x+dx;
      y=y+dy;

      // bounce
      int bw = (sz*tw)>>7;if (bw&256) bw=bw|0xfe00;
      int bh = (sz*th)>>7;if (bh&256) bh=bh|0xfe00;
      if (x<bw) { dx=0-dx;x=bw + bw-x; }
      if (x>(255-bw)) { dx=0-dx;x=(255-bw)+(255-bw)-x; }
      if (y<bh) { dy=0-dy;y=bh+bh-y; }
      if (y>(191-bh)) { dy=0-dy;y=(191-bh)+(191-bh)-y; }    
  }

  int key_controls() {
      int k= get_key(0);

      switch(k) {
          case 'I': if (y<128)  y++;
                    if (dy<4)  dy++;
                    break;
          case 'J': if (x>0) x--;
                    if ((dx+4)>0) dx--;
                    break;
          case 'K': if (x<128)  x++;
                    if (dx<4)  dx++;
                    break;
          case 'M': if (y>0) y--;
                    if ((dy+4)>0) dy--;
                    break;
          case ',':  if (sz>10) sz--;break;
          case '.':  if (sz<127) sz++;break;

          case '1': color=1;break;
          case '2': color=2;break;
          case '3': color=3;break;

          case '[': if (r_angle==0) r_angle=71; else r_angle=r_angle-1; set_rotation(r_angle);break;
          case ']': if (r_angle==71) r_angle=0; else r_angle=r_angle+1; set_rotation(r_angle);break;

          case 'B': list=butterfly;
                    calc_box();
                    break;
          case 'S': list=square;
                    calc_box();
                    break
          
          case ' ': x=(255)>>1;
                    y=(191)>>1;
                    dx=0;
                    dy=0;
                    sz=32;
                    break;
          case 27:  // escape
                    gr_show(0);
                    gr_write(0);
                    clg(0);
                    cls();
                    return 1;
        }
     return 0;
  }
  
  int demo(String & st) {
    init();
    shadow=1;
    gr_write(shadow);
    render();
    
    while(true){

      if (key_controls()) return 0;

      bounce();
 
      render();
    }
  }
}
