class rotation {
  int sn,cs;
}

rotation * rot_table = {
{0,128},
{11,128},
{22,126},
{33,124},
{44,120},
{54,116},
{64,111},
{73,105},
{82,98},
{91,91},
{98,82},
{105,73},
{111,64},
{116,54},
{120,44},
{124,33},
{126,22},
{128,11},
{128,0},
{128,-11},
{126,-22},
{124,-33},
{120,-44},
{116,-54},
{111,-64},
{105,-73},
{98,-82},
{91,-91},
{82,-98},
{73,-105},
{64,-111},
{54,-116},
{44,-120},
{33,-124},
{22,-126},
{11,-128},
{0,-128},
{-11,-128},
{-22,-126},
{-33,-124},
{-44,-120},
{-54,-116},
{-64,-111},
{-73,-105},
{-82,-98},
{-91,-91},
{-98,-82},
{-105,-73},
{-111,-64},
{-116,-54},
{-120,-44},
{-124,-33},
{-126,-22},
{-128,-11},
{-128,0},
{-128,11},
{-126,22},
{-124,33},
{-120,44},
{-116,54},
{-111,64},
{-105,73},
{-98,82},
{-91,91},
{-82,98},
{-73,105},
{-64,111},
{-54,116},
{-44,120},
{-33,124},
{-22,126},
{-11,128},
};
