// Code generated by Icestudio 0.3.3-beta
// Thu, 14 Jun 2018 07:09:29 GMT

`default_nettype none

module main (
 input v0a4f42,
 input v818267,
 input [15:0] v502ed4,
 input v15964b,
 input vc1c720,
 output [3:0] v8fbd39,
 output [3:0] vdc22a9,
 output [3:0] v4395a6,
 output vbd3213,
 output v8e4531,
 output v6215d2,
 output [18:0] v9eb969,
 output vc4abfd,
 output v23686a,
 output vdcda66,
 output v04beaf,
 output veccbdc,
 output v6e396c,
 output ved8aee,
 output [0:2] vinit
);
 wire w0;
 wire w1;
 wire w2;
 wire [0:3] w3;
 wire [0:5] w4;
 wire w5;
 wire w6;
 wire w7;
 wire w8;
 wire w9;
 wire w10;
 wire w11;
 wire w12;
 wire w13;
 wire w14;
 wire w15;
 wire w16;
 wire w17;
 wire [0:15] w18;
 wire [0:15] w19;
 wire w20;
 wire [0:23] w21;
 wire [0:16] w22;
 wire w23;
 wire w24;
 wire [0:15] w25;
 wire w26;
 wire w27;
 wire [0:31] w28;
 wire w29;
 wire [0:15] w30;
 wire [0:18] w31;
 wire [0:15] w32;
 wire [0:18] w33;
 wire w34;
 wire w35;
 wire [0:15] w36;
 wire [0:7] w37;
 wire [0:9] w38;
 wire w39;
 wire w40;
 wire w41;
 wire w42;
 wire w43;
 wire [0:3] w44;
 wire [0:3] w45;
 wire [0:15] w46;
 wire [0:18] w47;
 wire w48;
 wire w49;
 wire [0:12] w50;
 wire w51;
 wire w52;
 wire w53;
 wire w54;
 wire w55;
 wire w56;
 wire w57;
 wire w58;
 wire w59;
 wire w60;
 wire w61;
 wire w62;
 wire w63;
 assign v6215d2 = w0;
 assign vc4abfd = w1;
 assign w2 = v0a4f42;
 assign vdc22a9 = w3;
 assign v23686a = w13;
 assign vdcda66 = w14;
 assign v04beaf = w15;
 assign w17 = v818267;
 assign v9eb969 = w31;
 assign w36 = v502ed4;
 assign vbd3213 = w39;
 assign ved8aee = w40;
 assign v6e396c = w41;
 assign veccbdc = w42;
 assign v8e4531 = w43;
 assign v8fbd39 = w44;
 assign v4395a6 = w45;
 assign w52 = v15964b;
 assign w56 = vc1c720;
 assign w6 = w5;
 assign w9 = w7;
 assign w16 = w11;
 assign w24 = w23;
 assign w26 = w5;
 assign w26 = w6;
 assign w27 = w11;
 assign w27 = w16;
 assign w35 = w8;
 assign w39 = w34;
 assign w41 = w40;
 assign w42 = w40;
 assign w42 = w41;
 assign w43 = w8;
 assign w43 = w35;
 assign w46 = w32;
 assign w47 = w33;
 assign w51 = w5;
 assign w51 = w6;
 assign w51 = w26;
 assign w61 = w5;
 assign w61 = w6;
 assign w61 = w26;
 assign w61 = w51;
 assign w62 = w58;
 assign w63 = w5;
 assign w63 = w6;
 assign w63 = w26;
 assign w63 = w51;
 assign w63 = w61;
 vb85fb4 v1472bc (
  .v829d12(w0),
  .vb18d9c(w1),
  .v4bde06(w4),
  .v5d7f87(w5),
  .v94ecfc(w7),
  .v74568a(w8),
  .ve5a11e(w37),
  .ve93f72(w38),
  .vfd3dc3(w46),
  .v1417a1(w48),
  .v60090a(w49),
  .veb4e0c(w50)
 );
 v92f57d veb807a (
  .v57df27(w6),
  .v3e1a19(w9),
  .vf67170(w12),
  .vc84a71(w18),
  .vfffc11(w19),
  .v78409d(w30)
 );
 vc1cc11 v3202ef (
  .v8fa788(w2),
  .v5d4644(w10),
  .vb8c131(w11)
 );
 v7fd489 v4f8e49 (
  .v131b9c(w3),
  .v315c72(w4),
  .v8e3fca(w44),
  .v9b5eb6(w45)
 );
 vdfbc5c vf3c3e1 (
  .v4a2612(w5),
  .v9690af(w7),
  .v75cd58(w8),
  .ve58710(w10),
  .v815a25(w11),
  .vb84ad3(w12),
  .v791850(w24),
  .v320242(w34),
  .v5cf68d(w62)
 );
 ve70bbd v979f57 (
  .vb4d2d7(w13),
  .v80aabc(w14),
  .vdc0b12(w15),
  .v27722b(w16),
  .v6b63b1(w17),
  .vd55fc2(w20),
  .ve56b67(w21),
  .v6850f5(w28),
  .vc80dd9(w29),
  .v8904c5(w63)
 );
 v8dc147 vc76ad4 (
  .vc13e57(w18),
  .v70418f(w19),
  .vbc4445(w22),
  .vfb37a0(w23),
  .vf3a84a(w25),
  .vc56376(w32),
  .ve0bd72(w33)
 );
 vb47ef1 v3cb6bc (
  .v58a5df(w20),
  .v445806(w21),
  .v4bbb6d(w22),
  .vd1652c(w23),
  .v5f7c33(w25),
  .v012087(w26),
  .vfd5158(w27),
  .v7ee6e2(w28),
  .v239cc5(w29),
  .v4ce712(w60)
 );
 vf7dd2a v4acf33 (
  .v0029d3(w30),
  .v5d93b9(w31),
  .v9bcbc0(w32),
  .v81bd04(w33),
  .vce3738(w34),
  .v67fad6(w35),
  .v05f9e3(w36)
 );
 vb42fe4 v40a808 (
  .v452483(w37),
  .vf38e27(w38)
 );
 vc4dd08 vf4a66a (
  .v608bd9(w40)
 );
 ve04e15 v811ef1 (
  .v075c26(w47),
  .v0ecd38(w48),
  .va62099(w49),
  .v3c862a(w50)
 );
 vcfd9ba v3539cd (
  .v444878(w51),
  .v6a82dd(w53),
  .vd4e5d7(w54)
 );
 v8026ab v06a46f (
  .vedbc89(w52),
  .v758f58(w53)
 );
 v96f098 v59fc51 (
  .v0e28cb(w54),
  .vcbab45(w58)
 );
 vcfd9ba vb1a011 (
  .v6a82dd(w55),
  .vd4e5d7(w57),
  .v444878(w61)
 );
 v8026ab vb4cead (
  .v758f58(w55),
  .vedbc89(w56)
 );
 v96f098 vef0872 (
  .v0e28cb(w57),
  .vcbab45(w59)
 );
 v7ebc90 va52425 (
  .v0e28cb(w58),
  .v3ca442(w59),
  .vcbab45(w60)
 );
 assign vinit = 3'b000;
endmodule

module vb85fb4 (
 input v5d7f87,
 input v94ecfc,
 input v1417a1,
 input v60090a,
 input v74568a,
 input [12:0] veb4e0c,
 input [15:0] vfd3dc3,
 input [7:0] ve5a11e,
 output [5:0] v265ff2,
 output [5:0] v4bde06,
 output v829d12,
 output vb18d9c,
 output [9:0] ve93f72
);
 wire w0;
 wire w1;
 wire w2;
 wire w3;
 wire w4;
 wire [0:12] w5;
 wire [0:15] w6;
 wire [0:7] w7;
 wire [0:5] w8;
 wire [0:5] w9;
 wire w10;
 wire w11;
 wire [0:9] w12;
 assign w0 = v5d7f87;
 assign w1 = v94ecfc;
 assign w2 = v1417a1;
 assign w3 = v60090a;
 assign w4 = v74568a;
 assign w5 = veb4e0c;
 assign w6 = vfd3dc3;
 assign w7 = ve5a11e;
 assign v265ff2 = w8;
 assign v4bde06 = w9;
 assign v829d12 = w10;
 assign vb18d9c = w11;
 assign ve93f72 = w12;
 vb85fb4_v040104 v040104 (
  .clk(w0),
  .reset(w1),
  .cs(w2),
  .ms(w3),
  .we(w4),
  .cpu_address(w5),
  .Din(w6),
  .textchar(w7),
  .settings(w8),
  .rgb(w9),
  .hsync(w10),
  .vsync(w11),
  .charaddr(w12)
 );
endmodule

module vb85fb4_v040104 (
 input clk,
 input reset,
 input cs,
 input ms,
 input we,
 input [12:0] cpu_address,
 input [15:0] Din,
 input [7:0] textchar,
 output [5:0] settings,
 output [5:0] rgb,
 output hsync,
 output vsync,
 output [9:0] charaddr
);
 	// ------------------------------------------------------------------------------------
 	// VGA registers:
 	// #BC00 - #BFFF
 	//
 	//   T.B.D.
 	// 4 bit RGB output.
 	// 
 	// ------------------------------------------------------------------------------------
 
 	// ATOM can do up to 4 colors so we map them to writeable RGB 2:2:2 registers.
 	reg [5:0] color0=0;
 	reg [5:0] color1=0;
 	reg [5:0] color2=0;
 	reg [5:0] color3=0;
   reg [5:0] settings=0;
   reg [15:0] vid_data;
   
   
  always@(negedge we or posedge reset) begin
   if (reset) begin
     color0 <= 6'b000011; 
     color1 <= 6'b001001;
     color2 <= 6'b110000;
     color3 <= 6'b111111;
     settings <= 6'b000000; // startup in text mode.
     end 
   else
     begin  // latch writes to color regs
       if (cs) begin
         case (cpu_address[2:0])
           3'b100: color0 <= Din[5:0];
           3'b101: color1 <= Din[5:0];
           3'b110: color2 <= Din[5:0];
           3'b111: color3 <= Din[5:0];
           default: settings <= Din[5:0];//;{2'b00,Din[3:0]};//
         endcase
        end
     end
   end
 
 
 reg [9:0] hor_counter=0;
 reg [9:0] vert_counter=0;
 reg [15:0] curpixeldat=0;
 reg [3:0] char_line=0;
 reg [4:0] hor_pos=0;
 reg [7:0] vert_pos=0;
 reg [3:0] tvert_pos=0;
 
 wire [7:0] data = vid_data[7:0];
 wire [7:0] altdata = vid_data[15:8];
 
 wire hor_valid    = ~hor_counter[9];
 wire vert_valid   = (vert_counter[9:8]==3) ? 0 : 1;
 // 60 Hz 
 wire hor_restart  = hor_counter == 511+12+68+80;
 wire hs_start     = hor_counter == 511+12;
 wire hs_stop	    = hor_counter == 511+12+68;
 
 wire vert_restart = vert_counter == 767+3+6+29;
 wire vs_start     = vert_counter == 767+3;
 wire vs_stop	    = vert_counter == 767+3+6;
 wire [12:0] address;
 /* 75 Hz
 wire hor_restart  = hor_counter == 511+8+48+88;
 wire hs_start     = hor_counter == 511+8;
 wire hs_stop      = hor_counter == 511+8+48;
 
 wire vert_restart = vert_counter == 767+1+3+28;
 wire vs_start     = vert_counter == 767+1;
 wire vs_stop      = vert_counter == 767+1+3;
 */
 wire textmode	  = settings[3]==1'b0;
 reg invert=0;	      
 wire c_restart    = char_line==4'b1011;
 wire next_byte    = hor_counter[3:0] == 4'b0000;
 wire next_line    = vert_counter[1:0] == 2'b11;
 wire next_data    = (hor_counter[3:0]==4'b1111);
 reg h_sync=0,v_sync=0,bg=0,invs=0;
 reg [5:0] pixel=0;
 
 wire [7:0] textchar  ;// = charmap[{data[5:0],char_line }];
 reg [15:0] Dtextchar;
 reg [15:0] Dgraph=0;
 wire [15:0] Ddata = vid_data;
 wire highres;
 integer myiter=0;
 always@* begin
 for (myiter=0;myiter<8;myiter=myiter+1) begin
     Dtextchar[myiter*2]=textchar[myiter];
     Dtextchar[myiter*2+1]=textchar[myiter];
     end
 end
 //duplic txt [7:0] (textchar,Dtextchar);
 //duplic dta [7:0] (data[7:0],Ddata);
 //duplic dta [7:0] (data,Ddata);
 assign highres = (settings[3:0]==4'hf)|(settings[3:0]==4'h0);
 //always@* begin
 assign    charaddr={data[5:0],char_line};
 
 // special mode using blocks
 wire [1:0] p1,p2,p3,p4,p5,p6;
 
 assign p1 = {data[5]&~data[7],data[5]};
 assign p2 = {data[4]&~data[7],data[4]};
 assign p3 = {data[3]&~data[7],data[3]};
 assign p4 = {data[2]&~data[7],data[2]};
 assign p5 = {data[1]&~data[7],data[1]};
 assign p6 = {data[0]&~data[7],data[0]};
 
 
 always @* begin
   case (char_line[3:2])
   0 : Dgraph = {{4{p1}},{4{p2}}};
   1 : Dgraph = {{4{p3}},{4{p4}}};
   default : Dgraph = {{4{p5}},{4{p6}}};
   endcase
 end
   
 reg req;// = (hor_counter[3:0]==4'b1100)||hor_restart;
 always @(negedge clk) begin
   req <= (hor_counter[3:0]==4'b1100)||hor_restart;
 end
 reg [15:0] vidmem [0:8191];
 
 always@(posedge clk) begin
 	if (req) vid_data <= vidmem[address];
 	if (ms) vidmem[cpu_address]<= Din;
 end
 
 always@(posedge clk) begin
 	if (reset) begin
 		hor_counter <= 0;
 		vert_counter <= 0;
 		h_sync <= 1;
 		v_sync <= 1;
 		pixel <= 0;
 		curpixeldat <=0;
 		char_line <=0;
 		hor_pos<=0;
 		vert_pos<=0;
 		tvert_pos<=0;
     invert <=0;
     bg<=0;
 	end else begin
     
 		if (hor_restart) begin
 		    hor_counter <= 0;
         // multi pix here
 		    if (vert_restart) begin
 		        vert_counter <= 0;
             // multiline here
           end
 		    else 
           begin
             vert_counter <= vert_counter + 1;
             // multiline here
           end
 		end else begin
 		    hor_counter <= hor_counter + 1;
         // multi pix here
 		end	
 		
 		
 		if (hs_start)
 			hor_pos <=0;
 		else if (next_byte & hor_valid)
 			hor_pos <= hor_pos+1;
 		
 		if (vs_start) begin
 			vert_pos <= 0;
 			char_line<=0;
 			tvert_pos <= 0;
 		end 
 		else if ( next_line & vert_valid & hs_start) begin
 			vert_pos <= vert_pos +1;	
 		    if (c_restart) begin
 				char_line <=0;
 				tvert_pos<=tvert_pos+1;
 			end	else
 				char_line <= char_line +1;
 		end
 
 	    if (next_data)
           case ({data[7:6],settings[3:0]})
             6'b00_0000 : curpixeldat <= Dtextchar; // text mode
             6'b10_0000 : curpixeldat <= ~Dtextchar; // text mode
             6'b01_0000 : curpixeldat <= Dgraph; // text mode blocks
             6'b11_0000 : curpixeldat <= Dgraph; // text mode blocks
 	        default:  curpixeldat <= highres ?Ddata:{data[7:0],8'h00};
 	      endcase
 	    else
         if (highres) begin
           if (hor_counter[0]==1'b1) 
             curpixeldat <= {curpixeldat[13:0],2'b00}; //shift_left	
         end
         else
           if (hor_counter[1:0]==2'b11)
             curpixeldat <= {curpixeldat[13:0],2'b00}; //shift_left
 
     case(curpixeldat[15:14])
       0:  pixel <= color0;
       1:  pixel <= color1;
       2:  pixel <= color2;
       3:  pixel <= color3;
     endcase
 
 		bg <= hor_valid & vert_valid; 
 		
 		// generate sync pulses  
 		if (hs_start)
 		   h_sync <=0;
 		else if (hs_stop)
 		   h_sync <=1;
 		if (vs_start)
 		   v_sync <=0;
 		else if (vs_stop)
 		   v_sync <=1;
 			
 	end	
 end
 
 // hor_pos 5 
 // tvert_pos 4 
 // address 13
 
 assign address = (textmode) ? {4'b0000,tvert_pos,hor_pos}:{ vert_pos,hor_pos};
 assign hsync = h_sync;
 assign vsync = v_sync;
 
 assign rgb  =  bg ? pixel : 6'b000000;
endmodule

module v92f57d (
 input v57df27,
 input v3e1a19,
 input [15:0] v78409d,
 output vf67170,
 output [15:0] vc84a71,
 output [15:0] vfffc11
);
 wire [0:15] w0;
 wire w1;
 wire w2;
 wire [0:15] w3;
 wire w4;
 wire [0:15] w5;
 assign w0 = v78409d;
 assign w1 = v3e1a19;
 assign w2 = v57df27;
 assign vc84a71 = w3;
 assign vf67170 = w4;
 assign vfffc11 = w5;
 v92f57d_v4b6665 v4b6665 (
  .din(w0),
  .rst(w1),
  .clk(w2),
  .address(w3),
  .write(w4),
  .dout(w5)
 );
endmodule

module v92f57d_v4b6665 (
 input clk,
 input rst,
 input [15:0] din,
 output write,
 output [15:0] address,
 output [15:0] dout
);
 /*
     16bit RISC cpu
     (c) 2018 Jan Rinze Peterzon.
 */
 
 `define  BRA   4'h0
 `define  JSR   4'h1
 `define  LDR   4'h2
 `define  STR   4'h3
 `define  LDI   4'h4
 `define  STI   4'h5
 `define  ADI   4'h6
 `define  LIT   4'h7
 
 `define  ADD   4'h8
 `define  SUB   4'h9
 `define  AND   4'ha
 `define  ORR   4'hb
 `define  EOR   4'hc
 `define  SHL   4'hd
 `define  SHR   4'he
 `define  MUL   4'hf
 
 //`define LOADRD 4'b0001
 //`define WRITE  4'b0010
 //`define DECODE 4'b0100
 //`define PSTALL 4'b1000
 
 `define PC 4'hf
 
 `define  opLIT   constant
 `define  opADI   (arg2==4'h0)?{15'h0000,(Ra==0)}:Ra + sim7
 
 
 `define  opADD   Ra + Rb
 `define  opSUB   Ra - Rb
 `define  opSHL   Ra << Rb[3:0]
 `define  opSHR   Ra >> Rb[3:0]
 `define  opAND   Ra & Rb
 `define  opORR   Ra | Rb
 `define  opXOR   Ra ^ Rb
 `define  opMUL   Ra * Rb
 
 `define  DopADD   RiA + RiB
 `define  DopSUB   RiA - RiB
 `define  DopSHL   RiA << RiB[3:0]
 `define  DopSHR   RiA >> RiB[3:0]
 `define  DopAND   RiA & RiB
 `define  DopORR   RiA | RiB
 `define  DopXOR   RiA ^ RiB
 `define  DopMUL   RiA * RiB
 
 
 /*
 module cpu (
     input clk,                // clock
     input rst,                // reset
     input delay,              // Hold off cpu from bus
     output reg write,         // CPU write request
     output reg [15:0]address, // read/write address
     output reg [15:0]dout,    // write data
     input [15:0]din           // read data
   );
 */
   reg [15:0] result = 16'h0000;
   reg [15:0] register[0:15];
   reg [3:0]  read_dest=0;
   reg [3:0]  cpu_state;
   reg [15:0] inst =0;
   reg [15:0] address,dout;
   reg write;
 
   // clock instr
 
   
   reg [15:0] nextpc=0;
   //reg [15:0] dnextpc=0;
   `define to_pc (dest==`PC)
   
  
   
   wire [3:0] op = inst[15:12];
   wire [3:0] dest = inst[11:8];
   wire [3:0] arg1 = inst[7:4];
   wire [3:0] arg2 = inst[3:0];
   
   
   
   wire imm_alu = inst[15] & inst[0]& inst[1]& inst[2]& inst[3];
   
   reg [15:0] RiB=0;
   reg [15:0] RiA=0;
   reg [3:0] d_op=0;
   
   reg delayed_alu;
   
   wire [15:0] Ra = register[inst[7:4]];
   wire [15:0] Rb = register[inst[3:0]];
   
   //wire [15:0] RB = delayed_alu ? RiB:Rb;
   wire [15:0] constant = { 8'h00,inst[7:0]};
   //wire [15:0] branch_target = register[`PC] + {{7{inst[8]}},inst[8:0]};
   //wire [15:0] jump_target = register[`PC] + {{5{inst[10]}},inst[10:0]};
   wire [15:0] sim7 =  {{12{inst[3]}},inst[3:0]};
   
   // prepare for single branch instruction.
   wire branchbita = inst[10];
   wire branchbitb = inst[9];
 
   reg branch_taken=0;
   reg branch_imm=0;
 
   reg [15:0] branch_target;
    
   always@(negedge clk)
   begin
     nextpc <= register[`PC] + 16'h0001;
     branch_target <= register[`PC] + {{7{inst[8]}},inst[8:0]};
     //dnextpc <= register[`PC] + 16'h0002;
     branch_taken <= branchbita ?  ((result==16'h0000) ? ~branchbitb : branchbitb) : (result[15]? branchbitb:~branchbitb);
     branch_imm <= inst[11] ? (inst[8:0]==9'h00) : 0;
   end
 
   //always @*
   //  branch_taken = branchbita ?  ((result==16'h0000) ? ~branchbitb : branchbitb) : (result[15]? branchbitb:~branchbitb);
 
   wire [15:0] braddr = branch_taken ? (branch_imm ? din : branch_target) : nextpc;
   
 `define S_LOADRD 4'b0001
 `define S_WRITE 4'b0010
 `define S_DECODE 4'b0100
 `define S_PSTALL 4'b1000
   
   wire [3:0]  br_cpu_state = (branch_taken) ? ((inst[11]&&(inst[8:0]!=9'h00))?`S_LOADRD:`S_PSTALL):(inst[11]?`S_PSTALL:`S_DECODE);
 
   //wire [15:0] ldraddr = (arg2==`PC) ? ((arg1==`PC)? din : Ra + 1):Ra + Rb;
   
   reg [15:0] ALU=0;
   always@* begin
     case (op)
       `LIT: ALU = `opLIT ;
       `ADD: ALU = `opADD ;
       `SUB: ALU = `opSUB ;
       `SHL: ALU = `opSHL ;
       `SHR: ALU = `opSHR ;
       `AND: ALU = `opAND ;
       `ORR: ALU = `opORR ;
       `EOR: ALU = `opXOR ;
       `ADI: ALU = `opADI ;
       //`MUL: ALU = `opMUL ;
       default: ALU = 16'h0000;
     endcase
   end
 
 reg [15:0] delayedALU=0;
   always@* begin
     case (d_op)
       `ADD: delayedALU = `DopADD ;
       `SUB: delayedALU = `DopSUB ;
       `SHL: delayedALU = `DopSHL ;
       `SHR: delayedALU = `DopSHR ;
       `AND: delayedALU = `DopAND ;
       `ORR: delayedALU = `DopORR ;
       `EOR: delayedALU = `DopXOR ;
       //`MUL: delayedALU = `DopMUL ;
       default: delayedALU = 16'h0000;
     endcase
   end
 
   
   //reg [15:0] co_pro_div;
   //reg [15:0] co_pro_rem;
   reg [15:0] co_pro_A;
   reg [15:0] co_pro_B;
 
   wire [15:0] co_pro_mul = co_pro_A * co_pro_B;
   
   
   reg imm_read;
   parameter LOADRD=0,WRITE=1,DECODE=2,PSTALL=3;
 
 
   always@(posedge clk) begin
     if (rst) begin
       // jump to boot vector.
       cpu_state <= 4'b0001; // start with load address
       address   <= 16'hffff;
       write     <= 0;
       read_dest <= `PC;
       // sane defaults.
       result <= 16'h0000;
       imm_read<=0;
       delayed_alu<=0;
       RiA <=16'h0000;
       RiB <=16'h0000;
       dout <=16'h0000;
       d_op <=4'h0;
       inst <=16'h0000;
     end
     else //if (!delay) // bus busy
     begin
       
       // pipeline next instruction.
       if (cpu_state[PSTALL] || (cpu_state[DECODE]& ~imm_alu))
             inst <= din;
       cpu_state<=4'b0000;
       case(1'b1)// synthesis parallel_case full_case
       cpu_state[DECODE]: begin
                 case (op)
                   `BRA: //if (branch_taken)
                           begin
                             read_dest <= `PC;
                             address   <= braddr;
                             register[`PC] <=braddr;
                             cpu_state <= br_cpu_state;
                             /*
                             // special case where the indirect branch address is our next instruction
                             if (branch_imm)
                              begin
                                 register[`PC] <= din;
                                 address <= din;
                                 cpu_state <= `PSTALL;
                               end
                             else
                               begin
                                 register[`PC] <= branch_target;
                                 address <= branch_target;
                                 if (inst[11]) // indirect target
                                   cpu_state <= `LOADRD;
                                 else
                                   cpu_state <= `PSTALL;
                               end
                           end
                         else
                           begin
                             register[`PC] <= nextpc;
                             address <= nextpc;
                             if (inst[11]) cpu_state <= `PSTALL; // skip next word if intended as branch target
                           end*/
                         end
                   `LDR: begin
                             // ldr pc,pc,pc is JMP [IMM16]
                             // ldr rd,pc,pc is LDR rd[IMM16]
                             // ldr rd,rs,pc is POP rd,rs
                             
                             register[`PC] <= nextpc;
                             read_dest <= dest;
                             cpu_state <= `S_LOADRD;//cpu_state[LOADRD] <= 1;
                             /*
                             address <= ldraddr;
                             if (arg2==`PC)
                               begin
                                 if (arg1==`PC)
                                     imm_read<=1;
                                 else
                                     register[arg1] <= ldraddr; // stack operation 'POP' ascending.
                               end
                             */
                             if (arg2==`PC)
                               begin
                                 if (arg1==`PC)
                                   begin
                                     address<=din;
                                     imm_read<=1;
                                   end
                                 else
                                   begin
                                     register[arg1] <= Ra + 1; // stack operation 'POP' ascending.
                                     address <= Ra + 1;
                                   end
                               end
                             else
                               begin                              
                                 address <= Ra + Rb;
                               end
                          end
                   `STR: begin
                             // str rd,pc,pc is str rd,[IMM16]
                             // str rd,rs,pc is PUSH rd,rs
                             register[`PC] <= nextpc;
                             cpu_state <= `S_WRITE;//cpu_state[WRITE] <= 1;
                             write <=1;
                             if (arg2==`PC)
                               begin
                                 if (arg1==`PC)
                                   begin // STR Rd,imm16
                                     address <= din;
                                     imm_read<=1;
                                   end
                                 else
                                   begin // PUSH Rd,Ra
                                     address <= Ra;
                                     register[arg1] <= Ra-1;
                                   end
                               end
                             else // STR Rd,[Ra,Rb]
                               address <= Ra + Rb;
                             
                             if (dest==`PC)
                               dout <= nextpc;
                             else
                               dout <= register[dest];
                          end
                   `LDI: begin
                             // ldr pc,pc,pc is JMP IMM16
                             // ldr rd,pc,pc is LDR rd[IMM16]
                             // ldr rd,rs,pc is POP rd,rs
                             
                             register[`PC] <= nextpc;
                             read_dest <= dest;
                             cpu_state <= `S_LOADRD;
                             if (arg1==`PC)
                               begin
                                 if (arg2==`PC)
                                   begin
                                     register[dest]<=din ;
                                     result <= din;
                                     cpu_state <= `S_PSTALL;
                                     if (dest==`PC)
                                       address <= din ;
                                     else
                                       address <= nextpc;
                                   end
                                 else
                                   begin
                                     imm_read<=1;
                                     address <= din + Rb;
                                   end
                               end
                             else
                               begin                              
                                 address <= Ra + sim7;
                               end
                          end
                   `STI: begin
                             // str rd,pc,pc is str rd,[IMM16]
                             // str rd,rs,pc is PUSH rd,rs
                             register[`PC] <= nextpc;
                             cpu_state <= `S_WRITE;
                             write <=1;
                             if (arg1==`PC)
                               begin
                                 imm_read<=1;
                                 if (arg2==`PC)
                                   begin // STR Rd,imm16
                                     address <= din;
                                   end
                                 else
                                   begin // STR Rd,[imm16,Rb]
                                     address <= din + Rb;
                                   end
                               end
                             else // STR Rd,[Ra,Rb]
                               address <= Ra + sim7;
                             
                             if (dest==`PC)
                               dout <= nextpc;
                             else
                               dout <= register[dest];
                          end
                          
                   `JSR: begin
                             read_dest <= `PC;
                             // special case where the indirect address is our next instruction
                             if (inst[11:0]==12'h800)
                              begin
                                 register[`PC] <= din;
                                 address <= din;
                                 cpu_state <= `S_PSTALL;
                                 register[14]<=nextpc; // skip one because that contains our target address
                                 //if (inst[11]) // indirect target
                                 //  cpu_state <= `LOADRD;
                                 //else
                                 //  cpu_state <= `PSTALL;
                               end
                             else
                               begin
                                 register[14]<=register[`PC];
                                 register[`PC] <=  branch_target;
                                 address <=  branch_target;
                                 if (inst[11]) // indirect target
                                   cpu_state <= `S_LOADRD;
                                 else
                                   cpu_state <= `S_PSTALL;
                               end
                          end
                   `MUL:  begin
                            register[`PC] <= nextpc;
                            address <= nextpc;
                            if(dest==`PC) begin
                               co_pro_A <= register[arg1];
                               co_pro_B <= (imm_alu) ? din :register[arg2];
                               cpu_state <= (imm_alu) ? `S_PSTALL:`S_DECODE;
                            end else begin
                               register[dest]<=co_pro_mul;
                               cpu_state <= `S_DECODE;
                            end
                          end
                   default: begin
                               if (imm_alu)
                                 begin
                                   register[`PC] <= nextpc;
                                   address <= nextpc;
                                   delayed_alu<=1;
                                   RiB <= din;
                                   RiA <= Ra;
                                   d_op <= op;
                                   read_dest<=dest;
                                   cpu_state<=`S_PSTALL;
                                 end
                               else
                                begin
                                  if (`to_pc)
                                    begin
                                     address <= ALU;
                                     register[`PC] <= ALU;
                                     cpu_state<=`S_PSTALL;
                                    end
                                  else
                                    begin
 									 cpu_state<=`S_DECODE;
                                      register[dest] <= ALU;
                                      result <= ALU;
                                      register[`PC] <= nextpc;
                                      address <= nextpc;
                                    end
                                end  
                            end
                 endcase
                end  
       cpu_state[LOADRD]: begin
                   imm_read<=0;
                   if (read_dest==`PC) 
                     begin
                       register[`PC]<= din;
                       address <= din;
                       cpu_state<=`S_PSTALL; // stall for pipeline
                     end
                   else
                     begin
                       address <= register[`PC];
                       result <= din;
                       register[read_dest] <= din;
                       cpu_state <= imm_read ?`S_PSTALL:`S_DECODE;
                     end
                 end
       cpu_state[WRITE]:  begin
                   address <= register[`PC];
                   write<=0;
                   cpu_state<=imm_read ?`S_PSTALL:`S_DECODE;
                   imm_read<=0;
                end
       cpu_state[PSTALL]:  begin
                   // pipeline stall for new PC.
                   delayed_alu<=0;
                   write<=0;
                   if (delayed_alu)
                     begin
                       if (read_dest==`PC)
                         begin
                           cpu_state<=`S_PSTALL;
                           address <= delayedALU;
                           register[`PC]<=delayedALU;
                         end
                       else
                         begin
                          register[read_dest] <= delayedALU;
                          result <= delayedALU;
                          register[`PC]<=nextpc;
                          address <= nextpc;
                          cpu_state<=`S_DECODE;
                         end
                     end
                   else
                     begin
                       cpu_state<=`S_DECODE;
                       register[`PC]<=nextpc;
                       address <= nextpc;
                     end
                end
       endcase
     end
   end
 
endmodule

module vc1cc11 (
 input v8fa788,
 output v5d4644,
 output vb8c131
);
 wire w0;
 wire w1;
 wire w2;
 assign w0 = v8fa788;
 assign v5d4644 = w1;
 assign vb8c131 = w2;
 vc1cc11_vfd4eb2 vfd4eb2 (
  .clock_in(w0),
  .clock_out(w1),
  .locked(w2)
 );
endmodule

module vc1cc11_vfd4eb2 (
 input clock_in,
 output clock_out,
 output locked
);
 
 SB_PLL40_CORE #(
 		.FEEDBACK_PATH("SIMPLE"),
 		.DIVR(4'b0100),		// DIVR =  4
 		.DIVF(7'b0101111),	// DIVF = 47
 		.DIVQ(3'b011),		// DIVQ =  3
 		.FILTER_RANGE(3'b010)	// FILTER_RANGE = 2
 	) uut (
 		.LOCK(locked),
 		.RESETB(1'b1),
 		.BYPASS(1'b0),
 		.REFERENCECLK(clock_in),
 		.PLLOUTCORE(clock_out)
 		);
endmodule

module v7fd489 (
 input [5:0] v315c72,
 output [3:0] v9b5eb6,
 output [3:0] v131b9c,
 output [3:0] v8e3fca
);
 wire [0:5] w0;
 wire [0:3] w1;
 wire [0:3] w2;
 wire [0:3] w3;
 assign w0 = v315c72;
 assign v9b5eb6 = w1;
 assign v131b9c = w2;
 assign v8e3fca = w3;
 v7fd489_v583659 v583659 (
  .rgb(w0),
  .red(w1),
  .green(w2),
  .blue(w3)
 );
endmodule

module v7fd489_v583659 (
 input [5:0] rgb,
 output [3:0] red,
 output [3:0] green,
 output [3:0] blue
);
 assign red = {rgb[1:0],rgb[1:0]};
 assign green = {rgb[3:2],rgb[3:2]};
 assign blue = {rgb[5:4],rgb[5:4]};
 
endmodule

module vdfbc5c (
 input ve58710,
 input v815a25,
 input vb84ad3,
 input v791850,
 input v5cf68d,
 output v4a2612,
 output v75cd58,
 output v26987d,
 output v320242,
 output v9690af
);
 wire w0;
 wire w1;
 wire w2;
 wire w3;
 wire w4;
 wire w5;
 wire w6;
 wire w7;
 wire w8;
 wire w9;
 assign w0 = vb84ad3;
 assign w1 = v791850;
 assign v4a2612 = w2;
 assign v75cd58 = w3;
 assign v26987d = w4;
 assign v320242 = w5;
 assign w6 = ve58710;
 assign v9690af = w7;
 assign w8 = v5cf68d;
 assign w9 = v815a25;
 vdfbc5c_v86a519 v86a519 (
  .cpu_write(w0),
  .boot(w1),
  .clk(w2),
  .wg(w3),
  .spiclk(w4),
  .phi2_we(w5),
  .fclk(w6),
  .cpu_reset(w7),
  .reset_key(w8),
  .locked(w9)
 );
endmodule

module vdfbc5c_v86a519 (
 input fclk,
 input locked,
 input cpu_write,
 input boot,
 input reset_key,
 output clk,
 output wg,
 output spiclk,
 output phi2_we,
 output cpu_reset
);
 reg wg,clk,spiclk;
 reg [1:0] cnt=0;
 wire [1:0] nxtcnt;
 assign nxtcnt = cnt +1;
 
 assign phi2_we = cpu_write|boot;
 
 always@(posedge fclk) begin
     spiclk <= ~nxtcnt[0];
 	clk <= ~nxtcnt[1];
     cnt <= nxtcnt;
     wg <= ~(phi2_we & nxtcnt[1]);
 end
 
 reg cpu_reset;
 always@*
     cpu_reset= ~locked | boot | reset_key;
 
endmodule

module ve70bbd (
 input v8904c5,
 input v27722b,
 input vd55fc2,
 input [23:0] ve56b67,
 input v6b63b1,
 output vc80dd9,
 output [31:0] v6850f5,
 output vb4d2d7,
 output v80aabc,
 output vdc0b12
);
 wire w0;
 wire w1;
 wire w2;
 wire [0:23] w3;
 wire w4;
 wire w5;
 wire [0:31] w6;
 wire w7;
 wire w8;
 wire w9;
 assign w0 = v8904c5;
 assign w1 = v27722b;
 assign w2 = vd55fc2;
 assign w3 = ve56b67;
 assign w4 = v6b63b1;
 assign vc80dd9 = w5;
 assign v6850f5 = w6;
 assign vb4d2d7 = w7;
 assign v80aabc = w8;
 assign vdc0b12 = w9;
 ve70bbd_vefcfe2 vefcfe2 (
  .clk(w0),
  .resetn(w1),
  .valid(w2),
  .addr(w3),
  .spi_miso(w4),
  .ready(w5),
  .rdata(w6),
  .spi_cs(w7),
  .spi_sclk(w8),
  .spi_mosi(w9)
 );
endmodule

module ve70bbd_vefcfe2 (
 input clk,
 input resetn,
 input valid,
 input [23:0] addr,
 input spi_miso,
 output ready,
 output [31:0] rdata,
 output spi_cs,
 output spi_sclk,
 output spi_mosi
);
 reg ready;
 reg [31:0] rdata;
 reg spi_cs;
 reg spi_sclk;
 reg spi_mosi;
 
 	reg [7:0] buffer=0;
 	reg [3:0] xfer_cnt=0;
 	reg [3:0] state=0;
 
 	always @(posedge clk) begin
 		ready <= 0;
 		if (!resetn || !valid || ready) begin
 			spi_cs <= 1;
 			spi_sclk <= 1;
 			xfer_cnt <= 0;
 			state <= 0;
 		end else begin
 			spi_cs <= 0;
 			if (xfer_cnt>0) begin
 				if (spi_sclk) begin
 					spi_sclk <= 0;
 					spi_mosi <= buffer[7];
 				end else begin
 					spi_sclk <= 1;
 					buffer <= {buffer[6:0], spi_miso};
 					xfer_cnt <= xfer_cnt - 1;
 				end
 			end else
 			case (state)
 				0: begin
 					buffer <= 'h03;
 					xfer_cnt <= 8;
 					state <= 1;
 				end
 				1: begin
 					buffer <= addr[23:16];
 					xfer_cnt <= 8;
 					state <= 2;
 				end
 				2: begin
 					buffer <= addr[15:8];
 					xfer_cnt <= 8;
 					state <= 3;
 				end
 				3: begin
 					buffer <= addr[7:0];
 					xfer_cnt <= 8;
 					state <= 4;
 				end
 				4: begin
 					xfer_cnt <= 8;
 					state <= 5;
 				end
 				5: begin
 					rdata[7:0] <= buffer;
 					xfer_cnt <= 8;
 					state <= 6;
 				end
 				6: begin
 					rdata[15:8] <= buffer;
 					xfer_cnt <= 8;
 					state <= 7;
 				end
 				7: begin
 					rdata[23:16] <= buffer;
 					xfer_cnt <= 8;
 					state <= 8;
 				end
 				8: begin
 					rdata[31:24] <= buffer;
 					ready <= 1;
 				end
 			endcase
 		end
 	end
 
 
endmodule

module v8dc147 (
 input vfb37a0,
 input [16:0] vbc4445,
 input [15:0] vc13e57,
 input [15:0] vf3a84a,
 input [15:0] v70418f,
 output [18:0] ve0bd72,
 output [15:0] vc56376
);
 wire w0;
 wire [0:16] w1;
 wire [0:15] w2;
 wire [0:15] w3;
 wire [0:15] w4;
 wire [0:18] w5;
 wire [0:15] w6;
 assign w0 = vfb37a0;
 assign w1 = vbc4445;
 assign w2 = vc13e57;
 assign w3 = vf3a84a;
 assign w4 = v70418f;
 assign ve0bd72 = w5;
 assign vc56376 = w6;
 v8dc147_v1e6a3c v1e6a3c (
  .boot(w0),
  .dma_address(w1),
  .cpu_address(w2),
  .dma_data(w3),
  .cpu_dout(w4),
  .sram_addr(w5),
  .sram_dout(w6)
 );
endmodule

module v8dc147_v1e6a3c (
 input boot,
 input [16:0] dma_address,
 input [15:0] cpu_address,
 input [15:0] dma_data,
 input [15:0] cpu_dout,
 output [18:0] sram_addr,
 output [15:0] sram_dout
);
 assign sram_addr = boot ? {2'b00,dma_address}:{3'b000,cpu_address};
 
 assign sram_dout = boot ? dma_data :cpu_dout;
endmodule

module vb47ef1 (
 input v012087,
 input v239cc5,
 input [31:0] v7ee6e2,
 input vfd5158,
 input v4ce712,
 output v58a5df,
 output [23:0] v445806,
 output [16:0] v4bbb6d,
 output vd1652c,
 output [15:0] v5f7c33
);
 wire w0;
 wire w1;
 wire [0:31] w2;
 wire w3;
 wire w4;
 wire w5;
 wire [0:23] w6;
 wire [0:16] w7;
 wire w8;
 wire [0:15] w9;
 assign w0 = v012087;
 assign w1 = v239cc5;
 assign w2 = v7ee6e2;
 assign w3 = vfd5158;
 assign w4 = v4ce712;
 assign v58a5df = w5;
 assign v445806 = w6;
 assign v4bbb6d = w7;
 assign vd1652c = w8;
 assign v5f7c33 = w9;
 vb47ef1_v3133dc v3133dc (
  .clk(w0),
  .flash_ready(w1),
  .flash_data(w2),
  .locked(w3),
  .reboot_req(w4),
  .flash_valid(w5),
  .flash_addr(w6),
  .dma_addr(w7),
  .boot(w8),
  .boot_data(w9)
 );
endmodule

module vb47ef1_v3133dc (
 input clk,
 input flash_ready,
 input [31:0] flash_data,
 input locked,
 input reboot_req,
 output flash_valid,
 output [23:0] flash_addr,
 output [16:0] dma_addr,
 output boot,
 output [15:0] boot_data
);
 // Bootloader statemachine.
 `define BL_IDLE 0
 `define BL_SETUP 1
 `define BL_WAITFLASH 2
 `define BL_WRITE1 3
 `define BL_WRITE2 4
 `define BL_WRITE3 5
 `define BL_WRITE4 6
 `define BL_DONE 7
   reg boot;
   reg flash_valid;
   reg [23:0] flash_addr;
   reg [31:0] flash_copy;
   reg [16:0] dma_addr=0;
   reg   [2:0]  bl_state=0;
   wire  [16:0] next_dma_addr = dma_addr + 1;
   wire [23:0] next_flash_addr = flash_addr + 4;
   reg   [15:0] boot_data=0;
 
   always@(posedge clk) begin
     if (~locked) begin
       boot <= 1;
       flash_valid <=0;
       bl_state <= `BL_SETUP;
       flash_addr <= 24'h40000;
       boot_data <= 16'h0000;
     end
     else
       case (bl_state)
       `BL_IDLE:       begin
                         boot <= 0;
                         //delay <= vga_req;
                         flash_valid <=0;
                         bl_state <= reboot_req ? `BL_SETUP : `BL_IDLE;
                       end
       `BL_SETUP:      begin
                         flash_addr <= 24'h40000;
                         dma_addr <= 17'h8000;
                         flash_valid <=1;
                         boot <= 1;
                         bl_state <= `BL_WAITFLASH;
                       end
       `BL_WAITFLASH:  begin
                         //flash_valid <=0;
                         if (flash_ready) begin
                            flash_copy <= flash_data;
                            flash_addr <= next_flash_addr;
                            //flash_valid <=1;
                            bl_state <= `BL_WRITE1;
                         end
                       end
       `BL_WRITE1:     begin
                         //flash_valid <=0;
                         boot_data <= flash_copy[15:0];
                         bl_state <= `BL_WRITE2;
                       end
       `BL_WRITE2:     begin
                         dma_addr <= next_dma_addr;
                         boot_data <= flash_copy[31:16];
                         bl_state <= `BL_DONE;
                       end
       `BL_DONE:       begin
                         dma_addr <= next_dma_addr;
                         bl_state <= next_dma_addr[16] ? `BL_IDLE : `BL_WAITFLASH;
                       end
       default:        bl_state <=`BL_IDLE;
       endcase
   end
 
endmodule

module vf7dd2a (
 input [15:0] v05f9e3,
 input [18:0] v81bd04,
 input [15:0] v9bcbc0,
 input vce3738,
 input v67fad6,
 output [18:0] v5d93b9,
 output [15:0] v0029d3
);
 wire [0:15] w0;
 wire [0:18] w1;
 wire [0:15] w2;
 wire [0:15] w3;
 wire w4;
 wire w5;
 assign w0 = v05f9e3;
 assign v5d93b9 = w1;
 assign w1 = v81bd04;
 assign v0029d3 = w2;
 assign w3 = v9bcbc0;
 assign w4 = vce3738;
 assign w5 = v67fad6;
 vf7dd2a_v68c5a6 v68c5a6 (
  .SRAM_D(w0),
  .Dout(w2),
  .Din(w3),
  .wr_en(w4),
  .wg(w5)
 );
endmodule

module vf7dd2a_v68c5a6 (
 input [15:0] SRAM_D,
 input wr_en,
 input wg,
 input [15:0] Din,
 output [15:0] Dout
);
   SB_IO #(
         .PIN_TYPE(6'b 1010_01),
         .PULLUP(1'b 0)
     ) sram_io [15:0] (
         .PACKAGE_PIN(SRAM_D),
         .OUTPUT_ENABLE(wr_en),
         .D_OUT_0(Din),
         .D_IN_0(Dout)
     );
endmodule

module vb42fe4 (
 input [9:0] vf38e27,
 output [7:0] v452483
);
 wire [0:9] w0;
 wire [0:7] w1;
 assign w0 = vf38e27;
 assign v452483 = w1;
 vb42fe4_v22ff17 v22ff17 (
  .address(w0),
  .dout(w1)
 );
endmodule

module vb42fe4_v22ff17 (
 input [9:0] address,
 output [7:0] dout
);
 reg [7:0]dout;
 always @ (address)
 begin
 case (address)
 3 :dout = 8'b00011100 ;
 4 :dout = 8'b00100010 ;
 5 :dout = 8'b00000010 ;
 6 :dout = 8'b00011010 ;
 7 :dout = 8'b00101010 ;
 8 :dout = 8'b00101010 ;
 9 :dout = 8'b00011100 ;
 19 :dout = 8'b00001000 ;
 20 :dout = 8'b00010100 ;
 21 :dout = 8'b00100010 ;
 22 :dout = 8'b00100010 ;
 23 :dout = 8'b00111110 ;
 24 :dout = 8'b00100010 ;
 25 :dout = 8'b00100010 ;
 35 :dout = 8'b00111100 ;
 36 :dout = 8'b00010010 ;
 37 :dout = 8'b00010010 ;
 38 :dout = 8'b00011100 ;
 39 :dout = 8'b00010010 ;
 40 :dout = 8'b00010010 ;
 41 :dout = 8'b00111100 ;
 51 :dout = 8'b00011100 ;
 52 :dout = 8'b00100010 ;
 53 :dout = 8'b00100000 ;
 54 :dout = 8'b00100000 ;
 55 :dout = 8'b00100000 ;
 56 :dout = 8'b00100010 ;
 57 :dout = 8'b00011100 ;
 67 :dout = 8'b00111100 ;
 68 :dout = 8'b00010010 ;
 69 :dout = 8'b00010010 ;
 70 :dout = 8'b00010010 ;
 71 :dout = 8'b00010010 ;
 72 :dout = 8'b00010010 ;
 73 :dout = 8'b00111100 ;
 83 :dout = 8'b00111110 ;
 84 :dout = 8'b00100000 ;
 85 :dout = 8'b00100000 ;
 86 :dout = 8'b00111000 ;
 87 :dout = 8'b00100000 ;
 88 :dout = 8'b00100000 ;
 89 :dout = 8'b00111110 ;
 99 :dout = 8'b00111110 ;
 100 :dout = 8'b00100000 ;
 101 :dout = 8'b00100000 ;
 102 :dout = 8'b00111100 ;
 103 :dout = 8'b00100000 ;
 104 :dout = 8'b00100000 ;
 105 :dout = 8'b00100000 ;
 115 :dout = 8'b00011110 ;
 116 :dout = 8'b00100000 ;
 117 :dout = 8'b00100000 ;
 118 :dout = 8'b00100110 ;
 119 :dout = 8'b00100010 ;
 120 :dout = 8'b00100010 ;
 121 :dout = 8'b00011110 ;
 131 :dout = 8'b00100010 ;
 132 :dout = 8'b00100010 ;
 133 :dout = 8'b00100010 ;
 134 :dout = 8'b00111110 ;
 135 :dout = 8'b00100010 ;
 136 :dout = 8'b00100010 ;
 137 :dout = 8'b00100010 ;
 147 :dout = 8'b00011100 ;
 148 :dout = 8'b00001000 ;
 149 :dout = 8'b00001000 ;
 150 :dout = 8'b00001000 ;
 151 :dout = 8'b00001000 ;
 152 :dout = 8'b00001000 ;
 153 :dout = 8'b00011100 ;
 163 :dout = 8'b00000010 ;
 164 :dout = 8'b00000010 ;
 165 :dout = 8'b00000010 ;
 166 :dout = 8'b00000010 ;
 167 :dout = 8'b00100010 ;
 168 :dout = 8'b00100010 ;
 169 :dout = 8'b00011100 ;
 179 :dout = 8'b00100010 ;
 180 :dout = 8'b00100100 ;
 181 :dout = 8'b00101000 ;
 182 :dout = 8'b00110000 ;
 183 :dout = 8'b00101000 ;
 184 :dout = 8'b00100100 ;
 185 :dout = 8'b00100010 ;
 195 :dout = 8'b00100000 ;
 196 :dout = 8'b00100000 ;
 197 :dout = 8'b00100000 ;
 198 :dout = 8'b00100000 ;
 199 :dout = 8'b00100000 ;
 200 :dout = 8'b00100000 ;
 201 :dout = 8'b00111110 ;
 211 :dout = 8'b00100010 ;
 212 :dout = 8'b00110110 ;
 213 :dout = 8'b00101010 ;
 214 :dout = 8'b00100010 ;
 215 :dout = 8'b00100010 ;
 216 :dout = 8'b00100010 ;
 217 :dout = 8'b00100010 ;
 227 :dout = 8'b00100010 ;
 228 :dout = 8'b00110010 ;
 229 :dout = 8'b00101010 ;
 230 :dout = 8'b00100110 ;
 231 :dout = 8'b00100010 ;
 232 :dout = 8'b00100010 ;
 233 :dout = 8'b00100010 ;
 243 :dout = 8'b00011100 ;
 244 :dout = 8'b00100010 ;
 245 :dout = 8'b00100010 ;
 246 :dout = 8'b00100010 ;
 247 :dout = 8'b00100010 ;
 248 :dout = 8'b00100010 ;
 249 :dout = 8'b00011100 ;
 259 :dout = 8'b00111100 ;
 260 :dout = 8'b00100010 ;
 261 :dout = 8'b00100010 ;
 262 :dout = 8'b00111100 ;
 263 :dout = 8'b00100000 ;
 264 :dout = 8'b00100000 ;
 265 :dout = 8'b00100000 ;
 275 :dout = 8'b00011100 ;
 276 :dout = 8'b00100010 ;
 277 :dout = 8'b00100010 ;
 278 :dout = 8'b00100010 ;
 279 :dout = 8'b00101010 ;
 280 :dout = 8'b00100100 ;
 281 :dout = 8'b00011010 ;
 291 :dout = 8'b00111100 ;
 292 :dout = 8'b00100010 ;
 293 :dout = 8'b00100010 ;
 294 :dout = 8'b00111100 ;
 295 :dout = 8'b00101000 ;
 296 :dout = 8'b00100100 ;
 297 :dout = 8'b00100010 ;
 307 :dout = 8'b00011100 ;
 308 :dout = 8'b00100010 ;
 309 :dout = 8'b00010000 ;
 310 :dout = 8'b00001000 ;
 311 :dout = 8'b00000100 ;
 312 :dout = 8'b00100010 ;
 313 :dout = 8'b00011100 ;
 323 :dout = 8'b00111110 ;
 324 :dout = 8'b00001000 ;
 325 :dout = 8'b00001000 ;
 326 :dout = 8'b00001000 ;
 327 :dout = 8'b00001000 ;
 328 :dout = 8'b00001000 ;
 329 :dout = 8'b00001000 ;
 339 :dout = 8'b00100010 ;
 340 :dout = 8'b00100010 ;
 341 :dout = 8'b00100010 ;
 342 :dout = 8'b00100010 ;
 343 :dout = 8'b00100010 ;
 344 :dout = 8'b00100010 ;
 345 :dout = 8'b00011100 ;
 355 :dout = 8'b00100010 ;
 356 :dout = 8'b00100010 ;
 357 :dout = 8'b00100010 ;
 358 :dout = 8'b00100010 ;
 359 :dout = 8'b00010100 ;
 360 :dout = 8'b00010100 ;
 361 :dout = 8'b00001000 ;
 371 :dout = 8'b00100010 ;
 372 :dout = 8'b00100010 ;
 373 :dout = 8'b00100010 ;
 374 :dout = 8'b00100010 ;
 375 :dout = 8'b00101010 ;
 376 :dout = 8'b00110110 ;
 377 :dout = 8'b00100010 ;
 387 :dout = 8'b00100010 ;
 388 :dout = 8'b00100010 ;
 389 :dout = 8'b00010100 ;
 390 :dout = 8'b00001000 ;
 391 :dout = 8'b00010100 ;
 392 :dout = 8'b00100010 ;
 393 :dout = 8'b00100010 ;
 403 :dout = 8'b00100010 ;
 404 :dout = 8'b00100010 ;
 405 :dout = 8'b00010100 ;
 406 :dout = 8'b00001000 ;
 407 :dout = 8'b00001000 ;
 408 :dout = 8'b00001000 ;
 409 :dout = 8'b00001000 ;
 419 :dout = 8'b00111110 ;
 420 :dout = 8'b00000010 ;
 421 :dout = 8'b00000100 ;
 422 :dout = 8'b00001000 ;
 423 :dout = 8'b00010000 ;
 424 :dout = 8'b00100000 ;
 425 :dout = 8'b00111110 ;
 435 :dout = 8'b00011100 ;
 436 :dout = 8'b00010000 ;
 437 :dout = 8'b00010000 ;
 438 :dout = 8'b00010000 ;
 439 :dout = 8'b00010000 ;
 440 :dout = 8'b00010000 ;
 441 :dout = 8'b00011100 ;
 451 :dout = 8'b00100000 ;
 452 :dout = 8'b00100000 ;
 453 :dout = 8'b00010000 ;
 454 :dout = 8'b00001000 ;
 455 :dout = 8'b00000100 ;
 456 :dout = 8'b00000010 ;
 457 :dout = 8'b00000010 ;
 467 :dout = 8'b00011100 ;
 468 :dout = 8'b00000100 ;
 469 :dout = 8'b00000100 ;
 470 :dout = 8'b00000100 ;
 471 :dout = 8'b00000100 ;
 472 :dout = 8'b00000100 ;
 473 :dout = 8'b00011100 ;
 483 :dout = 8'b00001000 ;
 484 :dout = 8'b00011100 ;
 485 :dout = 8'b00111110 ;
 486 :dout = 8'b00001000 ;
 487 :dout = 8'b00001000 ;
 488 :dout = 8'b00001000 ;
 489 :dout = 8'b00001000 ;
 500 :dout = 8'b00001000 ;
 501 :dout = 8'b00010000 ;
 502 :dout = 8'b00111110 ;
 503 :dout = 8'b00010000 ;
 504 :dout = 8'b00001000 ;
 531 :dout = 8'b00001000 ;
 532 :dout = 8'b00001000 ;
 533 :dout = 8'b00001000 ;
 534 :dout = 8'b00001000 ;
 535 :dout = 8'b00001000 ;
 537 :dout = 8'b00001000 ;
 547 :dout = 8'b00010100 ;
 548 :dout = 8'b00010100 ;
 563 :dout = 8'b00010100 ;
 564 :dout = 8'b00010100 ;
 565 :dout = 8'b00110110 ;
 567 :dout = 8'b00110110 ;
 568 :dout = 8'b00010100 ;
 569 :dout = 8'b00010100 ;
 579 :dout = 8'b00001000 ;
 580 :dout = 8'b00011110 ;
 581 :dout = 8'b00100000 ;
 582 :dout = 8'b00011100 ;
 583 :dout = 8'b00000010 ;
 584 :dout = 8'b00111100 ;
 585 :dout = 8'b00001000 ;
 595 :dout = 8'b00110010 ;
 596 :dout = 8'b00110010 ;
 597 :dout = 8'b00000100 ;
 598 :dout = 8'b00001000 ;
 599 :dout = 8'b00010000 ;
 600 :dout = 8'b00100110 ;
 601 :dout = 8'b00100110 ;
 611 :dout = 8'b00010000 ;
 612 :dout = 8'b00101000 ;
 613 :dout = 8'b00101000 ;
 614 :dout = 8'b00010010 ;
 615 :dout = 8'b00101100 ;
 616 :dout = 8'b00101100 ;
 617 :dout = 8'b00010010 ;
 627 :dout = 8'b00001000 ;
 628 :dout = 8'b00001000 ;
 643 :dout = 8'b00000100 ;
 644 :dout = 8'b00001000 ;
 645 :dout = 8'b00010000 ;
 646 :dout = 8'b00010000 ;
 647 :dout = 8'b00010000 ;
 648 :dout = 8'b00001000 ;
 649 :dout = 8'b00000100 ;
 659 :dout = 8'b00010000 ;
 660 :dout = 8'b00001000 ;
 661 :dout = 8'b00000100 ;
 662 :dout = 8'b00000100 ;
 663 :dout = 8'b00000100 ;
 664 :dout = 8'b00001000 ;
 665 :dout = 8'b00010000 ;
 676 :dout = 8'b00001000 ;
 677 :dout = 8'b00101010 ;
 678 :dout = 8'b00011100 ;
 679 :dout = 8'b00101010 ;
 680 :dout = 8'b00001000 ;
 692 :dout = 8'b00001000 ;
 693 :dout = 8'b00001000 ;
 694 :dout = 8'b00111110 ;
 695 :dout = 8'b00001000 ;
 696 :dout = 8'b00001000 ;
 710 :dout = 8'b00001100 ;
 711 :dout = 8'b00001100 ;
 712 :dout = 8'b00000100 ;
 713 :dout = 8'b00001000 ;
 726 :dout = 8'b00111110 ;
 744 :dout = 8'b00001000 ;
 745 :dout = 8'b00001000 ;
 755 :dout = 8'b00000010 ;
 756 :dout = 8'b00000010 ;
 757 :dout = 8'b00000100 ;
 758 :dout = 8'b00001000 ;
 759 :dout = 8'b00010000 ;
 760 :dout = 8'b00100000 ;
 761 :dout = 8'b00100000 ;
 771 :dout = 8'b00011100 ;
 772 :dout = 8'b00100010 ;
 773 :dout = 8'b00100110 ;
 774 :dout = 8'b00101010 ;
 775 :dout = 8'b00110010 ;
 776 :dout = 8'b00100010 ;
 777 :dout = 8'b00011100 ;
 787 :dout = 8'b00001000 ;
 788 :dout = 8'b00011000 ;
 789 :dout = 8'b00001000 ;
 790 :dout = 8'b00001000 ;
 791 :dout = 8'b00001000 ;
 792 :dout = 8'b00001000 ;
 793 :dout = 8'b00011100 ;
 803 :dout = 8'b00011100 ;
 804 :dout = 8'b00100010 ;
 805 :dout = 8'b00000010 ;
 806 :dout = 8'b00011100 ;
 807 :dout = 8'b00100000 ;
 808 :dout = 8'b00100000 ;
 809 :dout = 8'b00111110 ;
 819 :dout = 8'b00011100 ;
 820 :dout = 8'b00100010 ;
 821 :dout = 8'b00000010 ;
 822 :dout = 8'b00001100 ;
 823 :dout = 8'b00000010 ;
 824 :dout = 8'b00100010 ;
 825 :dout = 8'b00011100 ;
 835 :dout = 8'b00000100 ;
 836 :dout = 8'b00001100 ;
 837 :dout = 8'b00010100 ;
 838 :dout = 8'b00111110 ;
 839 :dout = 8'b00000100 ;
 840 :dout = 8'b00000100 ;
 841 :dout = 8'b00000100 ;
 851 :dout = 8'b00111110 ;
 852 :dout = 8'b00100000 ;
 853 :dout = 8'b00111100 ;
 854 :dout = 8'b00000010 ;
 855 :dout = 8'b00000010 ;
 856 :dout = 8'b00100010 ;
 857 :dout = 8'b00011100 ;
 867 :dout = 8'b00011100 ;
 868 :dout = 8'b00100000 ;
 869 :dout = 8'b00100000 ;
 870 :dout = 8'b00111100 ;
 871 :dout = 8'b00100010 ;
 872 :dout = 8'b00100010 ;
 873 :dout = 8'b00011100 ;
 883 :dout = 8'b00111110 ;
 884 :dout = 8'b00000010 ;
 885 :dout = 8'b00000100 ;
 886 :dout = 8'b00001000 ;
 887 :dout = 8'b00010000 ;
 888 :dout = 8'b00100000 ;
 889 :dout = 8'b00100000 ;
 899 :dout = 8'b00011100 ;
 900 :dout = 8'b00100010 ;
 901 :dout = 8'b00100010 ;
 902 :dout = 8'b00011100 ;
 903 :dout = 8'b00100010 ;
 904 :dout = 8'b00100010 ;
 905 :dout = 8'b00011100 ;
 915 :dout = 8'b00011100 ;
 916 :dout = 8'b00100010 ;
 917 :dout = 8'b00100010 ;
 918 :dout = 8'b00011110 ;
 919 :dout = 8'b00000010 ;
 920 :dout = 8'b00000010 ;
 921 :dout = 8'b00011100 ;
 933 :dout = 8'b00001000 ;
 935 :dout = 8'b00001000 ;
 947 :dout = 8'b00001100 ;
 948 :dout = 8'b00001100 ;
 950 :dout = 8'b00001100 ;
 951 :dout = 8'b00001100 ;
 952 :dout = 8'b00000100 ;
 953 :dout = 8'b00001000 ;
 963 :dout = 8'b00000100 ;
 964 :dout = 8'b00001000 ;
 965 :dout = 8'b00010000 ;
 966 :dout = 8'b00100000 ;
 967 :dout = 8'b00010000 ;
 968 :dout = 8'b00001000 ;
 969 :dout = 8'b00000100 ;
 981 :dout = 8'b00111110 ;
 983 :dout = 8'b00111110 ;
 995 :dout = 8'b00100000 ;
 996 :dout = 8'b00010000 ;
 997 :dout = 8'b00001000 ;
 998 :dout = 8'b00000100 ;
 999 :dout = 8'b00001000 ;
 1000 :dout = 8'b00010000 ;
 1001 :dout = 8'b00100000 ;
 1011 :dout = 8'b00011100 ;
 1012 :dout = 8'b00100010 ;
 1013 :dout = 8'b00000100 ;
 1014 :dout = 8'b00001000 ;
 1015 :dout = 8'b00001000 ;
 1017 :dout = 8'b00001000 ;
 default :dout = 8'b00000000 ;
 endcase
 end
endmodule

module vc4dd08 (
 output v608bd9
);
 wire w0;
 assign v608bd9 = w0;
 vc4dd08_v68c173 v68c173 (
  .v(w0)
 );
endmodule

module vc4dd08_v68c173 (
 output v
);
 // Bit 0
 
 assign v = 1'b0;
endmodule

module ve04e15 (
 input [18:0] v075c26,
 output v32bfd9,
 output v0ecd38,
 output va62099,
 output [12:0] v3c862a
);
 wire w0;
 wire w1;
 wire w2;
 wire [0:12] w3;
 wire [0:18] w4;
 assign v32bfd9 = w0;
 assign v0ecd38 = w1;
 assign va62099 = w2;
 assign v3c862a = w3;
 assign w4 = v075c26;
 ve04e15_vdbf18e vdbf18e (
  .IOsel(w0),
  .VGAsel(w1),
  .VGAmem(w2),
  .VGAbus(w3),
  .cpu_address(w4)
 );
endmodule

module ve04e15_vdbf18e (
 input [18:0] cpu_address,
 output IOsel,
 output VGAsel,
 output VGAmem,
 output [12:0] VGAbus
);
 assign IOsel=cpu_address[15:12]==4'hb;
 assign VGAsel=IOsel&(cpu_address[11:8]==4'hA);
 assign VGAmem=cpu_address[15:13]==3'b100;
 assign VGAbus=cpu_address[12:0];
 
endmodule

module vcfd9ba (
 input v444878,
 input v6a82dd,
 output vd4e5d7
);
 wire w0;
 wire w1;
 wire w2;
 assign vd4e5d7 = w0;
 assign w1 = v444878;
 assign w2 = v6a82dd;
 vcfd9ba_va7041c va7041c (
  .out(w0),
  .clk(w1),
  .in(w2)
 );
endmodule

module vcfd9ba_va7041c (
 input clk,
 input in,
 output out
);
 //-- Debouncer Circuit
 //-- It produces a stable output when the
 //-- input signal is bouncing
 
 reg btn_prev = 0;
 reg btn_out_r = 0;
 
 reg [16:0] counter = 0;
 
 
 always @(posedge clk) begin
 
   //-- If btn_prev and btn_in are differents
   if (btn_prev ^ in == 1'b1) begin
     
       //-- Reset the counter
       counter <= 0;
       
       //-- Capture the button status
       btn_prev <= in;
   end
     
   //-- If no timeout, increase the counter
   else if (counter[16] == 1'b0)
       counter <= counter + 1;
       
   else
     //-- Set the output to the stable value
     btn_out_r <= btn_prev;
 
 end
 
 assign out = btn_out_r;
 
endmodule

module v8026ab (
 input vedbc89,
 output v758f58
);
 wire w0;
 wire w1;
 assign w0 = vedbc89;
 assign v758f58 = w1;
 v8026ab_v34955f v34955f (
  .i(w0),
  .o(w1)
 );
endmodule

module v8026ab_v34955f (
 input i,
 output o
);
 // Pull up
 
 wire din, dout, outen;
 
 assign o = din;
 
 SB_IO #(
     .PIN_TYPE(6'b 1010_01),
     .PULLUP(1'b 1)
 ) io_pin (
     .PACKAGE_PIN(i),
     .OUTPUT_ENABLE(outen),
     .D_OUT_0(dout),
     .D_IN_0(din)
 );
endmodule

module v96f098 (
 input v0e28cb,
 output vcbab45
);
 wire w0;
 wire w1;
 assign w0 = v0e28cb;
 assign vcbab45 = w1;
 v96f098_vd54ca1 vd54ca1 (
  .a(w0),
  .c(w1)
 );
endmodule

module v96f098_vd54ca1 (
 input a,
 output c
);
 // NOT logic gate
 
 assign c = ~ a;
endmodule

module v7ebc90 (
 input v0e28cb,
 input v3ca442,
 output vcbab45
);
 wire w0;
 wire w1;
 wire w2;
 assign w0 = v0e28cb;
 assign w1 = v3ca442;
 assign vcbab45 = w2;
 v7ebc90_vf4938a vf4938a (
  .a(w0),
  .b(w1),
  .c(w2)
 );
endmodule

module v7ebc90_vf4938a (
 input a,
 input b,
 output c
);
 // AND logic gate
 
 assign c = a & b;
endmodule
